# taskmaster

./: README.md  build.gradle  lab-27.md  lab-28.md  lab-29.md  lab-32.md  lab-33.md  lab-36.md  lab-37.md  lab-38.md  lab-39.md  lab-41.md  lab-42.md  lab-43.md
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmaster2xXup1/: parameters.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/api/taskmaster2/: schema.graphql
amplify/backend/auth/taskmaster23dce281d/: parameters.json  taskmaster23dce281d-cloudformation-template.yml
amplify/backend/storage/taskmaster/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmaster/: Espresso.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  AppDatabase.java  EmailConfirmationActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  Maps.java  PushListenerService.java  SettingsPage.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDetailPage.java  splash.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings_page.xml  activity_splash.xml  activity_task_detail_page.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
