// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'com.amplifyframework.amplifytools'