// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {


        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'com.amplifyframework.amplifytools'